{
  "name": "proyecto-ruby",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IrinaLamboglia/TTPS-Ruby.git",
  "author": "Irina <irinalamboglia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
